{
    "name": "mern-course-notes-app-backend",
    "version": "1.0.0",
    "description": "Notes app backend",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "watch": "nodemon app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iv4nst/MERN-course-notes-app-backend.git"
    },
    "author": "Ivan S",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/iv4nst/MERN-course-notes-app-backend/issues"
    },
    "homepage": "https://github.com/iv4nst/MERN-course-notes-app-backend#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.21.2",
        "mongoose": "^8.8.3"
    },
    "devDependencies": {
        "nodemon": "^3.0.2"
    }
}
